# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1773157032	wd	1920x945
.facebook.com	TRUE	/	FALSE	0	datr	BWviaNOCtN9lSil2CzLHh0vx
.facebook.com	TRUE	/	FALSE	0	xs	36:oQdrOxiLjW_EZQ:2:1759668998:-1:-1
.facebook.com	TRUE	/	FALSE	0	c_user	61572081986405
.facebook.com	TRUE	/	FALSE	0	sb	btLkaATBU0dtRjOMmfvjY5Ap
.facebook.com	TRUE	/	TRUE	1780328230	fr	0NgvCjjBbeQsxe8vI.AWdHNoGOe1tCK0OIRdOe1WdjoMa-8GUW740OhvDdFWB3ZC0TqSU.BpBg6D..AAA.0.0.BppwAl.AWd3ZNdtM0wjWOErymCC9FkWoPU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1772552233376%2C%22v%22%3A1%7D
